[options]
addons_path = /mnt/chat-addons,/mnt/whatsapp_pack,/mnt/oca_web/,/mnt/addons-acruxlab,/mnt/modulos_clientes/
;addons_path = /mnt/chat-addons,/mnt/whatsapp_pack,/mnt/oca_web/,/mnt/addons-acruxlab,/mnt/enterprice-addons,/mnt/chat-demo-addons/
data_dir = /var/lib/odoo

db_user = odoo
db_password = odoo
admin_passwd = 1234
logrotate = True
dbfilter = ^acrux_chat17$
;dbfilter = ^acrux_chat17_enter$
;dbfilter = ^acrux_chat17_jose$
;dbfilter = ^odoo17$
;dbfilter = ^acrux_chat17_demo$
;db_maxconn = 8
xmlrpcs_port = 8073
gevent-port = 8074