
[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/custom_addons
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo.log
log_level = info
